<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f4f4f4;
    }

    /* Header styling */
    header {
        background-color: #333;
        color: white;
        padding: 15px 20px;
        text-align: center;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    h1 {
        margin: 0;
        font-size: 24px;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    li {
        margin-right: 15px;
    }

    .navTab {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 16px;
        transition: border-bottom 0.3s ease;
        border-bottom: 2px solid transparent;
    }

    .navTab:hover {
        border-bottom: 2px solid #fff;
    }

    #mainContainer {
        display: flex;
        justify-content: space-around;
        padding: 20px;
    }

    /* Img styling */
    img {
        max-width: 100%;
        height: auto;
        margin-top: 10px;
        border-radius: 5px;
    }

    #img {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
    }

    .imgChild {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 10px;
        padding: 15px;
        text-align: center;
        max-width: 100%; /* Adjusted for responsiveness */
        transition: transform 0.2s ease-in-out;
    }

    /* PDF styling */
    #pdf embed {
        width: 100%;
        height: 400px; /* Set the desired height for PDF */
    }

    #filter ul {
        display: flex;
        justify-content: center;
    }

    #filter ul li {
        color: rgb(23, 21, 21);
        font-size: larger;
        cursor: pointer;
        margin: 0 20px; /* Adjusted for responsiveness */
    }

    #filter ul li:hover {
        color: white;
        background-color: rgb(41, 46, 46);
    }

    #pdf {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
    }

    .pdfChild {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 10px;
        padding: 15px;
        text-align: center;
        max-width: 100%; /* Adjusted for responsiveness */
        transition: transform 0.2s ease-in-out;
    }

    /* Button and other elements */
    button {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
    }

    button:hover {
        background-color: #45a049;
    }

    a {
        text-decoration: none;
        color: #007BFF;
        display: block;
        margin-top: 10px;
    }

    /* Video Styling */
    #video {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
    }

    .videoChild {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 10px;
        padding: 15px;
        text-align: center;
        max-width: 100%; /* Adjusted for responsiveness */
        transition: transform 0.2s ease-in-out;
    }

    video {
        max-width: 100%;
        height: auto;
        margin-top: 10px;
        border-radius: 5px;
        outline: none; /* Remove default focus outline for better styling */
    }

    /* Media queries for responsiveness */
    @media screen and (max-width: 768px) {
        .imgChild,
        .pdfChild,
        .videoChild {
            max-width: 100%; /* Adjusted for smaller screens */
        }

        #filter ul li {
            margin: 0 10px; /* Adjusted for smaller screens */
        }
    }
</style>

</head>
<body>
    <main>

        <header>
            <nav>
                <h1>
                    Images Gallary
                </h1>

                <ul>
                    <li><a class="navTab" href="/">uploadFile</a></li>
                    <li><a class="navTab" href="/profile">Gallary</a></li>
                </ul>
            </nav>

        </header>
        <div id="filter">
            <ul>
                <li id="imgListItem" onclick="window.location.href='http://localhost:3000/profile?filter=img'">Img</li>
                <li id="fileListItem" onclick="window.location.href='http://localhost:3000/profile?filter=pdf'">File</li>
                <li id="videoListItem" onclick="window.location.href='http://localhost:3000/profile?filter=video'">Video</li>
            </ul>
        </div>
        <div id="mainContainer"></div>
    </main>

    <script>
        document.addEventListener("DOMContentLoaded", async function () {
            try {
                const response = await fetch('/api/getImages');
                const imageList = await response.json();
                const mainContainer = document.getElementById("mainContainer");
                const imgDiv = document.createElement("div");
                const pdfDiv = document.createElement("div");
                const vDiv = document.createElement("div");
                vDiv.id = 'video'
                imgDiv.id = 'img'
                pdfDiv.id = 'pdf'
                const type = window.location.search.split('=')[1]
                const imgListItem = document.getElementById('imgListItem');
                const fileListItem = document.getElementById('fileListItem');
                const videoListItem = document.getElementById('videoListItem');



                if(imageList.length){
                    imageList.forEach(imageName => {
                    const fileExtension = imageName.split('.').pop().toLowerCase();
                    if (type == 'img' && ['jpg', 'jpeg', 'png', 'gif', 'webp'].includes(fileExtension)) {
                        const imgElement = document.createElement("img");
                        imgElement.src = `/public/${imageName}`;
                        imgElement.alt = imageName;
                        const imgChild = document.createElement("div");
                        imgChild.className = 'imgChild'
                        // Create delete button
                        const deleteButton = document.createElement("button");
                        deleteButton.textContent = "Delete";
                        deleteButton.addEventListener('click', () => handleDelete(imageName)); // Assuming handleDelete is a function to handle deletion

                        // Append imgElement and delete button to the container

                        // Function to handle image deletion
                        function handleDelete(imageName) {
                            // Make a DELETE request to the server to delete the file
                            fetch(`/api/deleteFile/${imageName}`, {
                                method: 'DELETE',
                            })
                            .then(response => {
                                if (response.ok) {
                                console.log(`File ${imageName} deleted successfully.`);
                                // Remove the imgElement and delete button from the container
                                imgChild.removeChild(imgElement);
                                imgChild.removeChild(deleteButton);
                                } else {
                                console.error(`Failed to delete file ${imageName}.`);
                                }
                            })
                            .catch(error => console.error('Error:', error));
                        }
                        imgListItem.style.color = 'red';
                        imgChild.appendChild(imgElement);
                        imgChild.appendChild(deleteButton);

                        imgDiv.appendChild(imgChild);
                    }else if ( type == 'pdf' && ['pdf', 'zip'].includes(fileExtension)) {
                        const aElement = document.createElement("a");
                        const pdfChild = document.createElement("div");
                        pdfChild.className = 'pdfChild'
                        aElement.href = `/public/${imageName}`;
                        aElement.textContent = `View PDF: ${imageName}`;

                        // Create delete button
                        const deleteButton = document.createElement("button");
                        deleteButton.textContent = "Delete";
                        deleteButton.addEventListener('click', () => handleDelete(imageName)); // Assuming handleDelete is a function to handle deletion

                        // Append imgElement and delete button to the container
                        pdfChild.appendChild(aElement);

                        // Function to handle image deletion
                        function handleDelete(imageName) {
                            // Make a DELETE request to the server to delete the file
                            fetch(`/api/deleteFile/${imageName}`, {
                                method: 'DELETE',
                            })
                            .then(response => {
                                // console.log('response',response);
                                if (response.ok) {
                                console.log(`File ${imageName} deleted successfully.`);
                                // Remove the imgElement and delete button from the container
                                pdfChild.removeChild(aElement);
                                pdfChild.removeChild(deleteButton);
                                } else {
                                console.error(`Failed to delete file ${imageName}.`);
                                }
                            })
                            .catch(error => console.error('Error:', error));
                        }
                        pdfChild.appendChild(aElement);
                        pdfChild.appendChild(deleteButton);
                        pdfDiv.appendChild(pdfChild);

                        fileListItem.style.color = 'red';
                    }else if (type == 'video' &&  ['mp4'].includes(fileExtension)) {

                        // Create video element
                        const videoElement = document.createElement("video");
                        videoElement.src = `/public/${imageName}`;
                        videoElement.controls = true; // Add controls for play/pause, etc.
                        videoElement.textContent = `View Video: ${imageName}`;
                        const videoChild = document.createElement("div");
                        videoChild.className = 'videoChild'

                        // Create delete button
                        const deleteButton = document.createElement("button");
                        deleteButton.textContent = "Delete";
                        deleteButton.addEventListener('click', () => handleDelete(imageName)); // Assuming handleDelete is a function to handle deletion

                        // Append imgElement and delete button to the container

                        // Function to handle image deletion
                        function handleDelete(imageName) {
                            // Make a DELETE request to the server to delete the file
                            fetch(`/api/deleteFile/${imageName}`, {
                                method: 'DELETE',
                            })
                            .then(response => {
                                // console.log('response',response);
                                if (response.ok) {
                                console.log(`File ${imageName} deleted successfully.`);
                                // Remove the imgElement and delete button from the container
                                videoChild.removeChild(videoElement);
                                videoChild.removeChild(deleteButton);
                                } else {
                                console.error(`Failed to delete file ${imageName}.`);
                                }
                            })
                            .catch(error => console.error('Error:', error));
                        }
                        videoListItem.style.color = 'red';
                        videoChild.appendChild(videoElement)
                        videoChild.appendChild(deleteButton);
                        vDiv.appendChild(videoChild)
                    } else {
                        console.warn(`Unsupported file type: ${fileExtension}`);
                    }

                    mainContainer.appendChild(pdfDiv);
                    mainContainer.appendChild(imgDiv);
                    mainContainer.appendChild(vDiv)
                });
            }else {
                const h1Element = document.createElement("h1");
                h1Element.textContent = "No Image Uploded Yet!!!"; // Replace this with the text you want to append
                mainContainer.appendChild(h1Element); // Append the h1Element to the body or another container
            }
            } catch (error) {
                console.error("Error fetching images:", error);
            }
        });
    </script>

</body>
</html>
